{
  "name": "dorimw-o",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve src",
    "test": "jest"
  },
  "keywords": [],
  "author": "dorimw",
  "license": "ISC",
  "dependencies": {
    "regenerator-runtime": "node_modules/regenerator-runtime"
  },
  "devDependencies": {
    "@babel/core": "node_modules/@babel/core",
    "@babel/preset-env": "node_modules/@babel/preset-env",
    "@testing-library/dom": "node_modules/",
    "@testing-library/jest-dom": "node_modules/",
    "babel-jest": "node_modules/babel-jest",
    "jest": "node_modules/jest",
    "serve": "node_modules/serve"
  }
}
