{
  "name": "dorimv-oneapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start",
    "test": "jest"
  },
  "keywords": [],
  "author": "dorimw",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.1",
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/auto-instrumentations-node": "^0.26.0",
    "@opentelemetry/exporter-collector-grpc": "^0.25.0",
    "@opentelemetry/sdk-node": "^0.26.0",
    "axios": "^0.24.0",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@testing-library/dom": "^7.2.1",
    "@testing-library/jest-dom": "^5.5.0",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "serve": "^11.3.0"
  }
}
